{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noRedeclare": {
          "level": "off"
        }
      }
    }
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/.git/**",
      "**/.github/**",
      "**/.vscode/**",
      "**/.next/**"
    ]
  }
}
